package model

import (
	"errors"
	"time"

	"github.com/google/uuid"
	"gitlab.com/gormrest/goapp/service"
	goethe "gitlab.com/gormrest/goethe/utils"
	"golang.org/x/crypto/bcrypt"
)

type CredentialDetails struct {
	Name string `gorm:"type:VARCHAR(36);primaryKey;NOT NULL;index:idx_name_valid_until"`
	Key  string `gorm:"type:VARCHAR(255)"`
}

type Credentials struct {
	CredentialDetails
	Permission byte       `gorm:"default:0"`
	ValidFrom  *time.Time `gorm:"index:idx_valid_from"`
	ValidUntil *time.Time `gorm:"index:idx_valid_until"`
	LastAccess *time.Time
}

// credentials are valid for 30 days, then we create a new one
const KEY_VALID = 30 * 24 * time.Hour * 30 // 30 days

func CreateCredentials() (*CredentialDetails, error) {
	DB := service.MustGetDB()

	// generate random readable bytes for service key, name is generated by MySQL
	uuid := uuid.New().String()
	key := goethe.GenerateHexString(64)

	if uuid == "" || key == "" {
		return nil, errors.New("error generating service UUID and Key pair")
	}

	// hash the password
	hash, err := bcrypt.GenerateFromPassword([]byte(key), bcrypt.DefaultCost)
	if err != nil {
		return nil, err
	}

	validUntil := time.Now().Add(KEY_VALID)

	// create the service
	credentials := Credentials{
		CredentialDetails: CredentialDetails{
			Name: uuid,
			Key:  string(hash),
		},
		ValidUntil: &validUntil,
	}

	DB.Create(&credentials)

	return &CredentialDetails{
		Name: credentials.Name,
		Key:  key,
	}, nil
}
